# Remove env files from history:
# git rm --cached .env
# git filter repo


# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings


# Vercel
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NO_SSL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""

# next-auth
AUTH_SECRET="" 

# https://console.cloud.google.com/
AUTH_GOOGLE_ID = ""
AUTH_GOOGLE_SECRET = ""

# sentry.io
SENTRY_AUTH_TOKEN=""

